TasEditor/Views/Editor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:viewModels="clr-namespace:TasEditor.ViewModels"
             xmlns:views="clr-namespace:TasEditor.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TasEditor.Views.Editor"
             x:DataType="viewModels:MainViewModel">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Border
            ZIndex="1"
            Background="Transparent"
            IsVisible="{Binding FrameByFrameEditorOpen}"
            PointerPressed="CloseFrameByFrameEditor" />
        <Border
            Name="FrameByFrameEditorContainer"
            HorizontalAlignment="Center"
            Background="{DynamicResource MenuFlyoutPresenterBackground}"
            CornerRadius="{DynamicResource ControlCornerRadius}"
            BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
            BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
            Padding="16 12"
            VerticalAlignment="Top"
            ZIndex="2"
            IsVisible="{Binding FrameByFrameEditorOpen}">
            <ScrollViewer>
                <views:FrameByFrameEditor Name="FrameByFrameEditor" />
            </ScrollViewer>
        </Border>

        <avaloniaEdit:TextEditor
            Name="TextEditor"
            FontSize="{Binding FontSize}"
            ShowLineNumbers="True"
            TabIndex="0"
            FontFamily="Cascadia Code,Consolas,Menlo,Monospace" />
    </Grid>

</UserControl>