TasEditor/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TasEditor.ViewModels"
             xmlns:views="clr-namespace:TasEditor.Views"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="500"
             x:Class="TasEditor.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <DockPanel>

        <Border DockPanel.Dock="Bottom" BorderBrush="White" BorderThickness="0 1 0 0">
            <StackPanel Name="Info" Orientation="Vertical">
                <TextBlock Background="#00000099" Text="{Binding InfoText}"
                           FontSize="12"
                           Padding="6 6 6 6"
                           FontFamily="Cascadia Code, Consolas, Menlo, Monospace" />

                <StackPanel Name="StatusBar" Background="#80008080" Height="25"
                            Orientation="Horizontal">

                    <TextBlock Foreground="White" Name="StatusText" Margin="6 0 0 0"
                               VerticalAlignment="Center"
                               FontSize="12">

                        <Run Text="{Binding ConnectionState}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <views:Editor Name="Editor" />
    </DockPanel>
</UserControl>